#logging
logging.config=classpath:log4j2.xml

#datasource b-force
spring.datasource.bf.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.bf.url=jdbc:mysql://192.168.18.242:3306/b-force?characterEncoding=utf8&useSSL=true
spring.datasource.bf.username=root
spring.datasource.bf.password=root

spring.datasource.bfscrm.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.bfscrm.url=jdbc:mysql://192.168.18.242:3306/b-force-scrm?characterEncoding=utf8&useSSL=true
spring.datasource.bfscrm.username=root
spring.datasource.bfscrm.password=root

# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

########################################################
### Java Persistence Api
########################################################
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#[org.hibernate.cfg.ImprovedNamingStrategy  #org.hibernate.cfg.DefaultNamingStrategy]
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=192.168.18.242
spring.redis.port=6379
spring.redis.password=yuntu654321
spring.redis.pool.max-active=256
spring.redis.pool.max-wait=-5000
spring.redis.pool.max-idle=3
spring.redis.pool.min-idle=0
spring.redis.timeout=5000

# session config
spring.session.store-type=redis

# cookie domain
yuntu.cookie.domain=b-force.cn
yuntu.cookie.domain.test=test.bf.cn

allow.ip=127.0.0.1,10.30.34.169,106.15.44.228,115.236.69.110,192.168.18.200,192.168.18.57
# sms tool
api.tools.sms=http://192.168.18.200:8080/Tools/sms/temp.do
